[gd_scene format=3 uid="uid://b2g1q7vydoy37"]

[ext_resource type="Script" uid="uid://buvy4d8ipwidm" path="res://lobby.gd" id="1_ll2xe"]
[ext_resource type="Texture2D" uid="uid://b2veilyk4yl88" path="res://assets/icons/background/0270c3583503546586f6f6b3bca27f01.png" id="2_xrgmn"]
[ext_resource type="FontFile" uid="uid://bnmbi1vmxhowr" path="res://assets/fonts/Xolonium-Regular.ttf" id="3_tftiq"]
[ext_resource type="Texture2D" uid="uid://b6ah2sdcs1tyg" path="res://assets/icons/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0000.png" id="4_1gg6n"]
[ext_resource type="AudioStream" uid="uid://c0ytdnyxup7w5" path="res://assets/music/click.mp3" id="5_1gg6n"]
[ext_resource type="AudioStream" uid="uid://bxsciifjv5i13" path="res://assets/music/BGM.mp3" id="6_x4164"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xrgmn"]
load_path = "res://.godot/imported/tile_0000.png-666dca4cc0ffcdda9add9aec319b0085.ctex"

[node name="Lobby" type="Control" unique_id=221627476]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 41.0
script = ExtResource("1_ll2xe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=739536570]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 721.0
texture = ExtResource("2_xrgmn")
expand_mode = 1

[node name="HostButton" type="Button" parent="." unique_id=1831501438]
layout_mode = 0
offset_left = 200.0
offset_top = 450.0
offset_right = 500.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.36847875, 0.36847895, 0.36847973, 1)
theme_override_fonts/font = ExtResource("3_tftiq")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = SubResource("CompressedTexture2D_xrgmn")
text = "Host"
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="JoinButton" type="Button" parent="." unique_id=944949698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = 430.0
offset_right = 780.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.39118522, 0.39118528, 0.39118612, 1)
theme_override_fonts/font = ExtResource("3_tftiq")
theme_override_font_sizes/font_size = 30
text = "Join"
icon = ExtResource("4_1gg6n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StartButton" type="Button" parent="." unique_id=375637841]
layout_mode = 0
offset_left = 800.0
offset_top = 450.0
offset_right = 1100.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32729876, 0.3272991, 0.32729977, 1)
theme_override_fonts/font = ExtResource("3_tftiq")
theme_override_font_sizes/font_size = 30
text = "Start"
icon = ExtResource("4_1gg6n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="IPInput" type="LineEdit" parent="." unique_id=1273925746]
layout_mode = 0
offset_left = 500.0
offset_top = 630.0
offset_right = 809.0
offset_bottom = 666.0
placeholder_text = "IP"
alignment = 1

[node name="DebugButton" type="Button" parent="." unique_id=719508107]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.184
anchor_bottom = 2.538
offset_right = 183.64
offset_bottom = 75.479996
text = "Debug"

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=447726481]
stream = ExtResource("5_1gg6n")
volume_db = 0.01

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=750838454]
stream = ExtResource("6_x4164")
volume_db = 4.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
