[gd_scene format=3 uid="uid://bv3uvdtaoejuw"]

[ext_resource type="Script" uid="uid://dvvrapybb0ep2" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Shader" uid="uid://dyfl353co8qfb" path="res://stone.gdshader" id="2_036b0"]
[ext_resource type="Script" uid="uid://dqylxj04drhtt" path="res://chisel.gd" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://c6s8r5jdk8qk0" path="res://assets/icons/background/51b71762d1b2613ff90096a9c409869f.png" id="3_dwbse"]
[ext_resource type="Texture2D" uid="uid://dc2420lb5yk0y" path="res://assets/brush/brush2.png" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://dckf2p5g3gixj" path="res://assets/icons/kenney_ui-pack-rpg-expansion/PNG/cursorSword_silver.png" id="6_pkg7o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dwbse"]
viewport_path = NodePath("Stone/DrawingViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
resource_local_to_scene = true
shader = ExtResource("2_036b0")
shader_parameter/trail_tex = SubResource("ViewportTexture_dwbse")
shader_parameter/depth_scale = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 5.8309517

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aqk2v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="World" type="Node2D" unique_id=1345131279]
script = ExtResource("1_aqk2v")

[node name="Stone" type="StaticBody2D" parent="." unique_id=2079262412]

[node name="Sprite2D" type="Sprite2D" parent="Stone" unique_id=1049935039]
material = SubResource("ShaderMaterial_pkg7o")
position = Vector2(641, 346.50003)
scale = Vector2(13.820002, 7.930001)
texture = ExtResource("3_dwbse")

[node name="DrawingViewport" type="SubViewport" parent="Stone" unique_id=1001890164]
disable_3d = true
transparent_bg = true
size = Vector2i(2048, 2048)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Brush" type="Sprite2D" parent="Stone/DrawingViewport" unique_id=1937955280]
modulate = Color(1, 1, 1, 0.1254902)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_dwbse")

[node name="Chisel" type="CharacterBody2D" parent="." unique_id=1540427066]
script = ExtResource("2_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="Chisel" unique_id=2087846355]
position = Vector2(20.499998, 23.750002)
scale = Vector2(2.2058823, 2.283784)
texture = ExtResource("6_pkg7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chisel" unique_id=902898171]
position = Vector2(-10.999999, -11)
rotation = 2.3631759
shape = SubResource("CircleShape2D_tlwt5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Chisel" unique_id=751260700]
replication_config = SubResource("SceneReplicationConfig_aqk2v")

[node name="Line2D" type="Line2D" parent="." unique_id=572021052]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=772500927]
_spawnable_scenes = PackedStringArray("uid://bv3uvdtaoejuw")
spawn_path = NodePath("../Chisel")
