[gd_scene format=3 uid="uid://bv3uvdtaoejuw"]

[ext_resource type="Script" uid="uid://dvvrapybb0ep2" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Shader" uid="uid://dyfl353co8qfb" path="res://stone.gdshader" id="2_036b0"]
[ext_resource type="Script" uid="uid://dqylxj04drhtt" path="res://chisel.gd" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://c2eefnpuajswg" path="res://assets/icons/background/665191667034ac616a0eccbd5007baf8.png" id="3_dwbse"]
[ext_resource type="Texture2D" uid="uid://dc2420lb5yk0y" path="res://assets/brush/brush2.png" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://ck0u2mkmfrap8" path="res://assets/3d7ab68202c739e2ec0a06a04516c3db.png" id="6_dwbse"]
[ext_resource type="AudioStream" uid="uid://cibejok6o0fe1" path="res://assets/music/moving.mp3" id="7_gbfbk"]
[ext_resource type="AudioStream" uid="uid://bxsciifjv5i13" path="res://assets/music/BGM.mp3" id="7_pkg7o"]
[ext_resource type="Texture2D" uid="uid://cvrcalj3b4ywf" path="res://assets/path/path1.png" id="9_ioo17"]
[ext_resource type="Texture2D" uid="uid://26tknkekt171" path="res://assets/icons/failure.png" id="10_ic0uy"]
[ext_resource type="Texture2D" uid="uid://bot3ixi4i2lye" path="res://assets/icons/success.png" id="11_k3n1d"]
[ext_resource type="AudioStream" uid="uid://c0ytdnyxup7w5" path="res://assets/music/click.mp3" id="12_k3n1d"]
[ext_resource type="AudioStream" uid="uid://snxow0n3csow" path="res://assets/music/win.mp3" id="13_2o6r5"]
[ext_resource type="AudioStream" uid="uid://ce43gpxedbess" path="res://assets/music/faliure.mp3" id="14_70uel"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pkg7o"]
viewport_path = NodePath("Stone/DrawingViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
resource_local_to_scene = true
shader = ExtResource("2_036b0")
shader_parameter/u_trail_tex = SubResource("ViewportTexture_pkg7o")
shader_parameter/u_depth_scale = 6.0
shader_parameter/u_viewport_topleft = Vector2(0, 0)
shader_parameter/u_viewport_size = Vector2(1, 1)
shader_parameter/u_resolution = Vector2(1280, 720)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 5.6568537

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aqk2v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioo17"]
a = Vector2(485, 57)
b = Vector2(250, 298)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wse8f"]
a = Vector2(575, 638)
b = Vector2(245, 302)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ic0uy"]
a = Vector2(482, 60)
b = Vector2(661, 225)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k3n1d"]
a = Vector2(832, 65)
b = Vector2(666, 228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2o6r5"]
a = Vector2(1090, 295)
b = Vector2(845, 67)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_70uel"]
a = Vector2(731, 647)
b = Vector2(1078, 292)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hiqwa"]
a = Vector2(375, 294)
b = Vector2(482, 188)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2u3nc"]
a = Vector2(649, 340)
b = Vector2(480, 191)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_udxuc"]
a = Vector2(835, 201)
b = Vector2(692, 336)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ikiii"]
a = Vector2(927, 295)
b = Vector2(839, 209)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cbp6q"]
a = Vector2(653, 580)
b = Vector2(379, 298)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_26xuy"]
a = Vector2(660, 581)
b = Vector2(927, 300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bc84e"]
a = Vector2(614, 658)
b = Vector2(660, 611)

[sub_resource type="CircleShape2D" id="CircleShape2D_ic0uy"]
radius = 39.0

[node name="World" type="Node2D" unique_id=1345131279]
script = ExtResource("1_aqk2v")

[node name="Stone" type="StaticBody2D" parent="." unique_id=2079262412]

[node name="Sprite2D" type="Sprite2D" parent="Stone" unique_id=1049935039]
material = SubResource("ShaderMaterial_pkg7o")
position = Vector2(638.50006, 361.50003)
scale = Vector2(0.8462051, 0.8257403)
texture = ExtResource("3_dwbse")

[node name="DrawingViewport" type="SubViewport" parent="Stone" unique_id=1001890164]
disable_3d = true
transparent_bg = true
size = Vector2i(2048, 2048)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Brush" type="Sprite2D" parent="Stone/DrawingViewport" unique_id=1937955280]
modulate = Color(1, 1, 1, 0.2509804)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_dwbse")

[node name="Chisel" type="CharacterBody2D" parent="." unique_id=1540427066]
script = ExtResource("2_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="Chisel" unique_id=2087846355]
position = Vector2(22, 29)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dwbse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chisel" unique_id=902898171]
position = Vector2(1.0000001, 1)
rotation = 2.3631759
shape = SubResource("CircleShape2D_tlwt5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Chisel" unique_id=751260700]
replication_config = SubResource("SceneReplicationConfig_aqk2v")

[node name="MoveSound" type="AudioStreamPlayer2D" parent="Chisel" unique_id=379202245]
stream = ExtResource("7_gbfbk")
volume_db = 24.0

[node name="PathReference" type="Line2D" parent="." unique_id=572021052]
show_behind_parent = true
points = PackedVector2Array(640, 600, 400, 360, 400, 200, 480, 120, 640, 280, 800, 120, 880, 200, 880, 360, 640, 600)
width = 60.0
default_color = Color(0.36078432, 0.36078432, 0.36078432, 0.5529412)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=772500927]
_spawnable_scenes = PackedStringArray("uid://bv3uvdtaoejuw")
spawn_path = NodePath("../Chisel")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=683146846]
stream = ExtResource("7_pkg7o")
autoplay = true
parameters/looping = true

[node name="DeadZone" type="Area2D" parent="." unique_id=1648755702]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone" unique_id=269301760]
shape = SubResource("SegmentShape2D_ioo17")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeadZone" unique_id=625459593]
shape = SubResource("SegmentShape2D_wse8f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeadZone" unique_id=245069065]
shape = SubResource("SegmentShape2D_ic0uy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeadZone" unique_id=592080027]
shape = SubResource("SegmentShape2D_k3n1d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DeadZone" unique_id=246935390]
shape = SubResource("SegmentShape2D_2o6r5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DeadZone" unique_id=641938450]
shape = SubResource("SegmentShape2D_70uel")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="DeadZone" unique_id=404435953]
shape = SubResource("SegmentShape2D_hiqwa")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="DeadZone" unique_id=230689695]
shape = SubResource("SegmentShape2D_2u3nc")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="DeadZone" unique_id=2070240957]
shape = SubResource("SegmentShape2D_udxuc")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="DeadZone" unique_id=741499569]
shape = SubResource("SegmentShape2D_ikiii")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="DeadZone" unique_id=1972620144]
shape = SubResource("SegmentShape2D_cbp6q")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="DeadZone" unique_id=1764511214]
shape = SubResource("SegmentShape2D_26xuy")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="DeadZone" unique_id=795247532]
shape = SubResource("SegmentShape2D_bc84e")

[node name="path1" type="Sprite2D" parent="." unique_id=710628261]
position = Vector2(773, 303)
texture = ExtResource("9_ioo17")

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1040352316]

[node name="RestartButton" type="Button" parent="GameOverUI" unique_id=1452490155]
visible = false
offset_left = 369.0
offset_top = 77.0
offset_right = 934.0
offset_bottom = 586.0
icon = ExtResource("10_ic0uy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="WinButton" type="Button" parent="GameOverUI" unique_id=79795373]
visible = false
offset_left = 303.0
offset_top = 4.0
offset_right = 1003.0
offset_bottom = 704.0
icon = ExtResource("11_k3n1d")
flat = true
icon_alignment = 1

[node name="Checkpoints" type="Area2D" parent="." unique_id=1687948614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints" unique_id=893725483]
position = Vector2(708, 604)
shape = SubResource("CircleShape2D_ic0uy")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=901239655]
stream = ExtResource("12_k3n1d")
volume_db = 1.0

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=450102218]
stream = ExtResource("13_2o6r5")
volume_db = 1.0

[node name="FailSound" type="AudioStreamPlayer" parent="." unique_id=1889026105]
stream = ExtResource("14_70uel")
volume_db = 2.0
